#include <iostream>
#include <string>
#include "List.h"
#include "Keeper.h"
#include "University.h"
#include "Student.h"
#include "Teacher.h"
#include "AdministrativeStaff.h"

int main()
{
  std::cout << "Hello World!\n";
}

/*
Разработать класс Keeper, который реализует контейнер для хранения и обработки
объектов. Класс Keeper должен обеспечивать следующие функции:
	▪ добавление и удаление производных объектов абстрактного класса Base;
	▪ полное сохранение себя в файле;
	▪ полное восстановление себя из файла.

ВУЗ хранит данные по студентам, преподавателям и административному персоналу. 
ВУЗ
	Студент:					ФИО, группа, специальность, курс, средний балл;
	Преподаватель:				ФИО, группы, предметы;
	Административный персонал:	ФИО, должность, телефон, область ответственности;

*/